<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./media/Cypress2.webp">
        <meta name="description" content="Instalamos sistemas de riego residenciales, municipales y en campos deportivos. Utilizamos sistemas por aspersión, automáticos y goteo según la necesidad del terreno a cubrir">
        <meta name="keywords" content="Riego, Riego por Aspersión, Aspersores, Irrigación, Riego por Goteo, Cuidado del Jardín, Hunter, Sistema de Riego">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/app.css">
        <title>CYPRESS - Sistemas de Riego</title>
    </head>
    <body>
        <header>
          <!-- Navegador -->
          <nav class="navbar navbar-expand-lg navbar navbar-dark">
            <div class="container-fluid">
              <a href="./index.html">
                <img src="./media/cypress3.webp" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/about-us.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/irrigation-systems.html">GALERÍA</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/maintenance.html">SERVICIO TÉCNICO</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/automations.html">AUTOMATIZACIONES</a>
                    </li>
                  </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="align-items-center">
                    <button class="btn btn-outline-success">
                      <a href="./pages/contact-us.html">CONTACTO</a>
                    </button>
                  </div>
                </div>
            </div>
          </nav>
        </header>
        <main>
          <!-- Botón de Whatsapp -->
            <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp" onclick="window.location.href='https://api.whatsapp.com/send/?phone=5491176288186'">
            <div id="knowUsSection" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="500">
              <div>
                <div class="firstText">
                <p>CYPRESS</p>
                </div>
                <div class="secondText">
                  <p>Dedicándonos al diseño y desarrollo <br> de sistemas de riego desde hace <br> más de 30 años.</p>
                </div>
                <div class="thirdText">
                  <p>Confianza y seguridad garantizada.</p>
                </div>
                  <button class="btn btn-warning">
                    <a href="./pages/about-us.html">MÁS SOBRE NOSOTROS</a>
                  </button>
              </div>
              <div>
                <div class="container-fluid">
                  <img src="./media/nosotros5.webp" alt="img">
                </div>
              </div>
            </div>
            <section class="mainText">
              <div class="container">
                <div class="row" data-aos="fade-right" data-aos-duration="500">
                  <h1>QUIENES SOMOS?</h1>
                  <p>Somos Cypress. Un grupo de profesionales que se dedican a llevar a cabo la dirección y ejecución general de tu proyecto de Sistema de Riego.</p>
                </div>
              </div>
            </section>
            <section id="irrigationSystemsinfo" class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-5" data-aos="fade-right" data-aos-duration="500">
                  <h2>Nuestros Servicios</h2>
                  <p>Instalamos Sistemas de Riego residenciales, municipales y en campos deportivos con el principal objetivo de regar todo el espacio a cubrir. Instalamos Riegos por Aspersión, Microaspersión y por Goteo de acuerdo a la necesidad del terreno. Además realizamos el mantenimiento correspondiente para prolongar su tiempo de vida útil.</p>
                </div>                      
                <!-- Carrusel de imagenes -->
                <div class="col-sm-12 col-md-6 col-lg-7">
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./media/trabajo1.webp" class="d-block w-100" alt="img">
                      </div>
                      <div class="carousel-item">
                        <img src="./media/trabajo3.webp" class="d-block w-100" alt="img">
                      </div>
                      <div class="carousel-item">
                        <img src="./media/trabajo2.webp" class="d-block w-100" alt="img">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </section>
            <section id="irrigationSystemsinfo2" class="container">
              <div class="box" data-aos="zoom-in" data-aos-duration="500">
                <h2>Galería</h2>
                <img class="img-fluid" src="./media/riegoicon.webp" alt="">
                <div class="moreInfoButton1">
                  <button class="btn btn-warning">
                    <a href="./pages/irrigation-systems.html">VER MÁS</a>
                  </button>
                </div>
              </div>
              <div class="box" data-aos="zoom-in" data-aos-duration="600">
                <h2>Servicio Técnico</h2>
                <div>
                  <img class="img-fluid" src="./media/serviciotecnico.webp" alt="img">
                </div>
                <div class="moreInfoButton">
                  <button class="btn btn-warning">
                    <a href="./pages/maintenance.html">VER MÁS</a>
                  </button>
                </div>
              </div>
              <div class="box" data-aos="zoom-in" data-aos-duration="500">
                <h2>Automatizaciones</h2>
                <img class="img-fluid" src="./media/automation1.webp" alt="">
                <div class="moreInfoButton1">
                  <button class="btn btn-warning">
                    <a href="./pages/automations.html">VER MÁS</a>
                  </button>
                </div>
              </div>
            </section>
            <!-- Carrusel de marcas -->
            <section class="brands" class="container">
              <p>La durabilidad y funcionalidad en nuestros trabajos esta garantizada con marcas como</p>
              <div class="slider">
                <div class="slide-track">
                  <div class="slide">
                    <img src="./media/orbit.webp" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/logo rainbird.webp" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/rotorpump.webp" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/tigre.webp" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/toro.jpg" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/hunter.webp" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/pedrollo.jpg" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/roker.webp" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/tablepast1.webp" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/espa.jpg" height="100" width="250" alt="img"/>
                  </div>
                  <div class="slide">
                    <img src="./media/sica.jpg" height="100" width="250" alt="img"/>
                  </div>
                </div>
              </div>
            </section>
        </main>
        <footer class="pie-pagina">
          <div class="group-1">
            <div class="box">
              <figure>
                <a href="#">
                  <img src="./media/Cypress2.webp" alt="Logo">
                </a>
              </figure>
            </div>
            <div class="box">
              <h2>SOBRE NOSOTROS</h2>
              <p>Con más de 30 años de trayectoria podemos asegurarle experiencía y seguridad a la hora de realizar el trabajo.</p>
              <p>Brindamos asesoriamiento sin compromiso, no dude en contactarnos.</p>
            </div>
            <div class="box">
              <h2>CONTACTO</h2>
              <p>Córdoba 4455 - Villa Ballester - Buenos Aires / Tortuguitas - Buenos Aires</p>
              <p>info@cypressriego.com.ar</p>
              <p>11 7628-8186  /  11 5455-5057</p>
            </div>
            <div class="box">
              <h2>SEGUINOS</h2>
              <div class="social-media">
                <a href="https://www.instagram.com/riegoscypress/" class="fa fa-instagram"  target="_blank"></a>
                <a href="#" class="fa fa-youtube"></a>
              </div>
            </div>
          </div>
          <div class="group-2">
            <small>&copy; 2023 - Cypress</small>
          </div>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>