main {
	grid-area: main;
	width: 100%;
}
.mainText{
	margin-top: -50px;
	h1{
		font-size: 4vh;
	}
	p{
		text-align: center;
		margin-top: -50px;
		font-weight: lighter;
		color: rgb(255, 255, 255);
		font-size: 3vh;
	}
}
#knowUsSection{
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	background-image: linear-gradient(to top, rgb(187, 157, 135), rgb(125, 95, 73), rgb(91, 57, 33));
	height: 755px;
	margin-top: 85px;
	color: whitesmoke;
	.container-fluid{
		img{
			position: relative;
			max-width: 1250px;
			@media (max-width: 2000px){
				margin-left: 620px;
			}
			@media (max-width: 1400px){
				margin-left: 490px;
			}
			@media (max-width: 777px){
				margin-left: 80px;
				max-width: 725px;
			}
		}
	}
	.firstText{
		p{
			position: absolute;
			z-index: 1000;
			padding: 30px;
			margin-top: 0;
			font-weight: 500;
			font-size: 6vh;
			@media (max-width: 777px){
				font-weight: bold;
				font-size: 4vh;
				margin-top: -35px;
				left: 0;
			}
		}
	}
	.secondText{
		p{
			text-transform: uppercase;
			vertical-align: middle;
			margin-left: 100px;
			font-weight: lighter;
			font-size: 45px;
			padding: 5px;
			position: absolute;
			z-index: 1000;
			margin-top: 310px;
			@media (max-width: 777px){
				font-weight: 500;
				margin-top: 400px;
				font-size: 25px;
				margin-left: 0px;
				br{
					display: none;
				}
			}
		}
	}
	.thirdText{
		margin-left: 100px;
		font-weight: lighter;
		font-size: 20px;
		margin-top: 550px;
		padding: 5px;
		position: absolute;
		@media (max-width: 777px){
			font-weight: 400;
			font-size: 17px;
			position: absolute;
			margin-top: 580px;
			margin-left: 0;
		}
	}
	.btn-warning{
		position: absolute;
		margin-left: 100px;
		margin-top: 630px;
		background-color: white;
		border-radius: 0;
		border-style: hidden;
		&:hover{
			background-color: rgb(223, 205, 86);
			a{
				color: rgb(0, 0, 0);
			}
		}
		a{
			color: black;
			text-decoration: none;
			font-weight: lighter;
			font-size: 23px;
		}
		@media (max-width: 777px){
			position: absolute;
			margin-top: 660px;
			margin-left: 0;
			a{
				font-weight: 400;
				font-size: 16px;
			}
		}
	}
}
#irrigationSystemsinfo{
	.row{
		display: flex;
		align-items: center;
		margin-top: -70px;
	}
	h2{
		font-size: 4vh;
		font-weight: lighter;
	}
	p{
		align-content: center;
		color: white;
		font-size: 20px;
		font-weight: lighter;
	}
}
#irrigationSystemsinfo2{
	background-color: rgb(35, 35, 35);
	border-radius: 30px;
	justify-content: space-around;
	flex-wrap: wrap;
	text-align: center;
	margin-top: -100px;
	margin-bottom: 30px;
	.box{
		h2{
			font-size: 4vh;
			font-weight: lighter;
		}
		width: 400px;
		padding: 20px;
		margin-block-end: 100px;
		@media (max-width: 1400px){
				width: 300px;
		}
		.img-fluid{
			width: 200px;
			border-radius: 4px;
			transition: 0.5s;
			&:hover{
				transform: scale(1.1);
			}
			@media (max-width: 777px){
				width: 150px;
			}
		}
		.moreInfoButton{
			padding: 20px;
			.btn-warning{
				background-color: white;
				border-radius: 0;
				border-style: hidden;
				&:hover{
					background-color: rgb(223, 205, 86);
					a{
						color: rgb(0, 0, 0);
					}
				}
				a{
					color: black;
					text-decoration: none;
					font-weight: 400;
					font-size: 19px;
				}
			}
		}
		.moreInfoButton1{
			padding: 25px;
			.btn-warning{
				background-color: white;
				border-radius: 0;
				border-style: hidden;
				&:hover{
					background-color: rgb(223, 205, 86);
					a{
						color: rgb(0, 0, 0);
					}
				}
				a{
					color: black;
					text-decoration: none;
					font-weight: 400;
					font-size: 19px;
				}
			}
		}
	}
}
.brands{
	background-color: white;
	p {
		background-color: rgba(210, 210, 33, 0.724);
		font-weight: lighter;
		padding: 50px;
		color: rgb(0, 0, 0);
		display: flex;
		justify-content: center;
		font-size: 18px;
	}
}

.slider {
    width: 80vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
	padding: 50px;
    display: flex;
    animation: scroll 20s linear infinite;
    -webkit-animation: scroll 20s linear infinite;
    width: calc(200px * 14);
}

.slider .slide {
    width: 300px;
}

.slider .slide img {
    width: 100%;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}