<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,400;1,500&family=Poppins:ital,wght@0,800;1,300;1,400&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../media/Cypress2.webp">
        <meta name="description" content="Desde hace más de 10 años nos dedicamos al diseño e instalación de sistemas de riego automático e inteligente por aspersión, microaspersión y goteo.">
        <meta name="keywords" content="experiencia, sistemas de Riego, proyecto, irrigación, sistema de riego automatico, sistema de riego por goteo, sistema de riego por aspersion">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/app.css">
        <title>Nosotros - CYPRESS</title>
    </head>
    <body>
        <header>
          <!-- Navegador -->
            <nav class="navbar navbar-expand-lg navbar navbar-dark">
                <div class="container-fluid">
                  <a href="../index.html">
                    <img src="../media/cypress3.webp" alt="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="./about-us.html">NOSOTROS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./irrigation-systems.html">GALERÍA</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./maintenance.html">SERVICIO TÉCNICO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./automations.html">AUTOMATIZACIONES</a>
                      </li>
                    </ul>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="align-items-center">
                      <button class="btn btn-outline-success">
                        <a class="nav-link" href="../pages/contact-us.html">CONTACTO</a>
                      </button>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <main>
          <!-- Botón de Whatsapp -->
          <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp" onclick="window.location.href='https://api.whatsapp.com/send/?phone=5491176288186'">
          <!-- Sección de texto principal -->
          <div id="knowUsSection-knowUs" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="500">
            <div>
              <div class="firstText">
              <p>CYPRESS</p>
              </div>
              <div class="secondText">
                <p>Dedicándonos al diseño y desarrollo <br> de sistemas de riego desde hace <br> más de 30 años.</p>
              </div>
              <div class="thirdText">
                <p>Confianza y seguridad garantizada.</p>
              </div>
                <button class="btn btn-warning">
                  <a onclick="window.location.href='https://api.whatsapp.com/send?phone=1176288186'">CONTÁCTANOS</a>
                </button>
            </div>
            <div>
              <div class="container-fluid">
                <img src="../media/nosotros7.webp" alt="img">
              </div>
            </div>
          </div>
          <div id="getToKnowUs1" class="container">
            <div class="row">
              <p>Reunión de Hunter con otras 5 empresas seleccionadas. Año 2009.</p>
            </div>
            <img class="img-fluid" src="../media/experiencia.webp" alt="img" data-aos="zoom-in-up" data-aos-duration="500"> 
          </div>
          <section id="getToKnowUs2" class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-5">
                <h2>Atención al detalle</h2>
                <p>En Cypress priorizamos hasta el más mínimo detalle. Cada instalación está diseñada para ser duradera y funcional siempre teniendo en cuenta la estética, sin desatender ningún detalle.</p>
              </div>                      
              <div class="col-sm-12 col-md-6 col-lg-7">
                <div class="getToKnowUs2Img" data-aos="zoom-in-up" data-aos-duration="500">
                  <img class="img-fluid" src="../media/nosotros20.webp" alt="img">
                </div>
              </div>
            </div>
          </section>
          <section id="trenchersSection" class="container-fluid">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-5">
                <h2>Zanjadoras</h2>
                <p>Contamos con zanjadoras para poder ofrecer la mejor calidad de servicio. Este tipo de equipos hace que podamos reducir el tiempo de trabajo en un 60%, logrando que usted pierda menos tiempo.</p>
              </div>                      
              <div class="col-sm-12 col-md-6 col-lg-7">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="../media/campozanja3.webp" class="d-block w-100" alt="img">
                    </div>
                    <div class="carousel-item">
                      <img src="../media/campozanja4.webp" class="d-block w-100" alt="img">
                    </div>
                    <div class="carousel-item">
                      <img src="../media/zanja2.webp" class="d-block w-100" alt="img">
                    </div>
                    <div class="carousel-item">
                      <img src="../media/trabajo19.webp" class="d-block w-100" alt="img">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </section>
          <section id="ourProviders1" class="container-fluid">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-5">
                <h2>Nuestros Proveedores</h2>
                <p>Empresa matriculada en el ADA, especializados en captar agua mediante bombas sumergibles tanto desde el acuífero Puelche para consumo, como desde el acuífero Pampeano para abastecimiento de redes. Expertos en realizar perforaciones para depresiones de napas y abastecimiento industrial.</p>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-7">
                <div class="container">
                  <div class="paisaProviders">
                    <div class="img-wrap">
                      <div class="img1" data-aos="zoom-in-up" data-aos-duration="500">
                        <img class="img-fluid" src="../media/lospaisa3.jpeg" alt="img">
                      </div>
                      <div class="img2" data-aos="zoom-in-up" data-aos-duration="500">
                        <img class="img-fluid" src="../media/lospaisa.jpeg" alt="img">
                      </div>
                    </div>
                    <div class="img3" data-aos="zoom-in-up" data-aos-duration="500">
                      <img class="img-fluid" src="../media/lospaisa1.jpeg" alt="img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="pie-pagina">
          <div class="group-1">
              <div class="box">
                  <figure>
                      <a href="#">
                          <img src="../media/Cypress2.webp" alt="Logo">
                      </a>
                  </figure>
              </div>
              <div class="box">
                  <h2>SOBRE NOSOTROS</h2>
                  <p>Con más de 30 años de trayectoria podemos asegurarle experiencía y seguridad a la hora de realizar el trabajo.</p>
                  <p>Brindamos asesoriamiento sin compromiso, no dude en contactarnos.</p>
              </div>
              <div class="box">
                <h2>CONTACTO</h2>
                <p>Córdoba 4455 - Villa Ballester - Buenos Aires / Tortuguitas - Buenos Aires</p>
                <p>info@cypressriego.com.ar</p>
                <p>11 7628-8186  /  11 5455-5057</p>
              </div>
              <div class="box">
                  <h2>SEGUINOS</h2>
                  <div class="social-media">
                    <a href="https://www.instagram.com/riegoscypress/" class="fa fa-instagram"  target="_blank"></a>
                    <a href="#" class="fa fa-youtube"></a>
                  </div>
              </div>
          </div>
          <div class="group-2">
              <small>&copy; 2023 - Cypress</small>
          </div>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>