<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,400;1,500&family=Poppins:ital,wght@0,800;1,300;1,400&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../media/Cypress2.webp">
        <meta name="description" content="El mantenimiento es vital tras instalar sistema de riego. Dos limpiezas anuales prolongan su vida útil.">
        <meta name="keywords" content="mantenimiento de sistema de riego, prolongar vida útil del riego, limpieza de sistema de riego, arreglar sistema de riego, riego no funciona">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/app.css">
        <title>Servicio Técnico - CYPRESS</title>
    </head>
    <body>
        <header>
          <!-- Navegador -->
            <nav class="navbar navbar-expand-lg navbar navbar-dark">
                <div class="container-fluid">
                  <a href="../index.html">
                    <img src="../media/cypress3.webp" alt="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="./about-us.html">NOSOTROS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./irrigation-systems.html">GALERÍA</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="./maintenance.html">SERVICIO TÉCNICO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./automations.html">AUTOMATIZACIONES</a>
                      </li>
                    </ul>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="align-items-center">
                      <button class="btn btn-outline-success">
                        <a href="../pages/contact-us.html">CONTACTO</a>
                      </button>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <main>
          <!-- Botón de Whatsapp -->
          <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp" onclick="window.location.href='https://api.whatsapp.com/send/?phone=5491176288186'">
          <!-- Texto principal -->
          <section id="firstMaintenanceSection" class="container-fluid">
            <div class="maintenanceText" data-aos="fade-right" data-aos-duration="900">
              <h1>¿Tenes problemas con tu Sistema de Riego?</h1>
              <h2>Nosotros te ofrecemos la solución!</h2>
              <div class="box">
                <p>El Servicio Técnico es una de las cosas más importantes a tener en cuenta luego de haber instalado un sistema de riego, este mismo se va desgastando con el transcurso del tiempo y una atención se vuelve muy importante a la hora de alargar su vida útil. Aun cuando todo funciona bien, nosotros siempre invitamos a nuestros clientes a realizar dos servicios anuales.</p>
              </div>
            </div>
            <button class="btn btn-warning">
              <a onclick="window.location.href='https://api.whatsapp.com/send?phone=1176288186'">CONTÁCTANOS</a>
            </button>
          </section>
          <section id="maintenanceLogo" class="container-fluid">
            <div data-aos="zoom-in" data-aos-duration="900">
              <img class="img-fluid" src="../media/serviciotecnico.webp" alt="img">
            </div>
          </section>
          <div id="whiteContainer" class="container-fluid"></div>
        </main>
        <footer class="pie-pagina">
          <div class="group-1">
              <div class="box">
                  <figure>
                      <a href="#">
                          <img src="../media/Cypress2.webp" alt="Logo">
                      </a>
                  </figure>
              </div>
              <div class="box">
                  <h2>SOBRE NOSOTROS</h2>
                  <p>Con más de 30 años de trayectoria podemos asegurarle experiencía y seguridad a la hora de realizar el trabajo.</p>
                  <p>Brindamos asesoriamiento sin compromiso, no dude en contactarnos.</p>
              </div>
              <div class="box">
                <h2>CONTACTO</h2>
                <p>Córdoba 4455 - Villa Ballester - Buenos Aires / Tortuguitas - Buenos Aires</p>
                <p>info@cypressriego.com.ar</p>
                <p>11 7628-8186  /  11 5455-5057</p>
              </div>
              <div class="box">
                  <h2>SEGUINOS</h2>
                  <div class="social-media">
                    <a href="https://www.instagram.com/riegoscypress/" class="fa fa-instagram"  target="_blank"></a>
                    <a href="#" class="fa fa-youtube"></a>
                  </div>
              </div>
          </div>
          <div class="group-2">
              <small>&copy; 2023 - Cypress</small>
          </div>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>