/*:::::Pie de Pagina*/
.pie-pagina {
  grid-area: footer;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.pie-pagina .group-1 {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .group-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .group-1 .box figure img {
  width: 250px;
}
@media (max-width: 777px) {
  .pie-pagina .group-1 .box figure img {
    width: 170px;
  }
}
.pie-pagina .group-1 .box p {
  color: rgb(253, 253, 253);
  margin-bottom: 10px;
}
.pie-pagina .group-1 .social-media a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: rgb(37, 37, 37);
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .group-1 .social-media a:hover {
  color: rgb(215, 154, 0);
}
.pie-pagina .group-2 {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.pie-pagina .group-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .group-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=footer.css.map */
