* {
	box-sizing: border-box;
}
body {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-areas: 
	"header header header header header header"
	"main main main main main main"
	"footer footer footer footer footer footer";
	background-image: linear-gradient(to top, rgb(78, 77, 77), rgb(51, 51, 51), rgb(30, 30, 30));
}
.container-fluid {
	display: flex;
	justify-content: center;
	overflow: hidden;
}
.container {
	display: flex;
	margin-block: 200px;
}
#carouselExampleCaptions{
	margin-top: -99px;
}
h1 {
	margin-top: 100px;
	margin-bottom: 100px;
	font-size: 4vh;
	font-weight: 500;
	display: flex;
	justify-content: center;
	color:rgb(255, 255, 255);
}
h2 {
	color: white;
	font-size: 31px;
	font-weight: 700;
	margin-bottom: 20px;
}
h3 {
	color: white;
	font-size: 25px;
}
h4 {
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 30px;
	color: black;
}
h5 {
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 30px;
	color: white;
	background-color: rgba(0,0,0,0.6);
}
h6 {
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 30px;
	color: white;
	background-color: rgba(0,0,0,0.6);
}

img.btn-whatsapp {
	display: block !important;
	position: fixed;
	z-index: 1000;
	bottom: 50px;
	right: 40px;
	cursor: pointer;
	border-radius: 100px !important;
	&:hover {
		border-radius: 100px !important;
		-webkit-box-shadow: 0px 0px 15px 0px rgb(26, 223, 4);
		-moz-box-shadow: 0px 0px 15px 0px rgb(3, 204, 7);
		box-shadow: 0px 0px 15px 0px rgb(3, 198, 32);
		transition-duration: 1s;
	}
}