* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.galery {
	font-family: 'Mulish', sans-serif;
	h1 {
		text-align: center;
		margin: 20px 0 15px 0;
		font-weight: 300;
	}
}
.line {
	margin-top: 0px;
	border-top: 5px solid #0077C0;
	margin-bottom: 40px;
}
.image-container {
	display: flex;
	width: 85%;
	margin: auto;
	justify-content: space-around;
	flex-wrap: wrap;
	border-radius: 3px;
	.image {
		width: 32%;
		position: relative;
		height: 250px;
		margin-bottom: 5px;
		box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
	}
}
.image {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&:hover {
		.overlay {
			height: 100%;
			cursor: pointer;
		}
	}
}
.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(32, 34, 36, 0.647);
	width: 100%;
	height: 0;
	overflow: hidden;
	transition: .5s ease;
	h2 {
		color: white;
		font-weight: 300;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		transform: translate(-50%, -50%);
	}
}
@media screen and (max-width:1000px) {
	.image-container {
		width: 95%;
	}
}
@media screen and (max-width:700px) {
	.image-container {
		width: 90%;
		.image {
			width: 48%;
		}
	}
}
@media screen and (max-width:450px) {
	h1 {
		font-size: 22px;
	}
	.image-container {
		width: 98%;
		.image {
			width: 80%;
		}
	}
}
