#knowUsSection-knowUs {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to top, rgba(119, 140, 217, 0.716), rgba(39, 59, 149, 0.641), rgba(16, 57, 92, 0.813));
  height: 755px;
  color: whitesmoke;
  margin-top: 100px;
}
#knowUsSection-knowUs .container-fluid img {
  position: relative;
  max-width: 1250px;
}
@media (max-width: 2000px) {
  #knowUsSection-knowUs .container-fluid img {
    margin-left: 620px;
  }
}
@media (max-width: 1400px) {
  #knowUsSection-knowUs .container-fluid img {
    margin-left: 490px;
  }
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .container-fluid img {
    margin-left: -130px;
    max-width: 725px;
  }
}
#knowUsSection-knowUs .firstText p {
  position: absolute;
  z-index: 1000;
  padding: 30px;
  margin-top: 0;
  font-weight: 500;
  font-size: 6vh;
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .firstText p {
    font-weight: bold;
    font-size: 4vh;
    margin-top: -35px;
    left: 0;
  }
}
#knowUsSection-knowUs .secondText p {
  text-transform: uppercase;
  vertical-align: middle;
  margin-left: 100px;
  font-weight: lighter;
  font-size: 45px;
  padding: 5px;
  position: absolute;
  z-index: 1000;
  margin-top: 310px;
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .secondText p {
    font-weight: 500;
    margin-top: 400px;
    font-size: 25px;
    margin-left: 0px;
  }
  #knowUsSection-knowUs .secondText p br {
    display: none;
  }
}
#knowUsSection-knowUs .thirdText {
  margin-left: 100px;
  font-weight: lighter;
  font-size: 20px;
  margin-top: 550px;
  padding: 5px;
  position: absolute;
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .thirdText {
    font-weight: 400;
    font-size: 17px;
    position: absolute;
    margin-top: 580px;
    margin-left: 0;
  }
}
#knowUsSection-knowUs .btn-warning {
  position: absolute;
  margin-left: 100px;
  margin-top: 630px;
  background-color: white;
  border-radius: 0;
  border-style: hidden;
}
#knowUsSection-knowUs .btn-warning:hover {
  background-color: rgb(223, 205, 86);
}
#knowUsSection-knowUs .btn-warning:hover a {
  color: rgb(0, 0, 0);
}
#knowUsSection-knowUs .btn-warning a {
  color: black;
  text-decoration: none;
  font-weight: lighter;
  font-size: 23px;
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .btn-warning {
    position: absolute;
    margin-top: 660px;
    margin-left: 0;
  }
  #knowUsSection-knowUs .btn-warning a {
    font-weight: 400;
    font-size: 16px;
  }
}

#getToKnowUs1 {
  margin-top: 50px;
  margin-left: 0;
  display: flex;
  background-color: rgb(28, 28, 28);
  align-items: center;
}
@media (max-width: 777px) {
  #getToKnowUs1 {
    padding: 20px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs1 .row p {
  font-size: 18px;
  color: white;
}
#getToKnowUs1 .img-fluid {
  max-width: 30%;
  margin-left: 150px;
}
@media (max-width: 777px) {
  #getToKnowUs1 .img-fluid {
    max-width: 70%;
  }
}

#getToKnowUs2 {
  margin-top: -120px;
  background-color: rgb(28, 28, 28);
  margin-right: 0;
  padding: 20px;
  display: flex;
  align-items: center;
}
@media (max-width: 777px) {
  #getToKnowUs2 {
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs2 .getToKnowUs2Img {
  display: flex;
  justify-content: space-around;
}
#getToKnowUs2 .getToKnowUs2Img .img-fluid {
  width: 100%;
}
@media (max-width: 777px) {
  #getToKnowUs2 .getToKnowUs2Img .img-fluid {
    width: 100%;
    padding: 5px;
  }
}
@media (max-width: 777px) {
  #getToKnowUs2 .getToKnowUs2Img {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs2 .row {
  display: flex;
  align-items: center;
}
#getToKnowUs2 .row h2 {
  display: flex;
  justify-content: space-evenly;
  font-size: 3vh;
  color: rgb(73, 171, 224);
}
@media (max-width: 777px) {
  #getToKnowUs2 .row h2 {
    margin-left: 0;
  }
}
#getToKnowUs2 .row p {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-size: 18px;
  color: white;
}
@media (max-width: 777px) {
  #getToKnowUs2 .row p {
    margin-left: 0;
  }
}

#getToKnowUs3 {
  margin-top: -120px;
  background-color: rgb(28, 28, 28);
  margin-left: 0;
  padding: 20px;
  display: flex;
  align-items: center;
}
@media (max-width: 777px) {
  #getToKnowUs3 {
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs3 .getToKnowUs2Img {
  display: flex;
  justify-content: space-around;
}
#getToKnowUs3 .getToKnowUs2Img .img-fluid {
  width: 80%;
}
@media (max-width: 777px) {
  #getToKnowUs3 .getToKnowUs2Img .img-fluid {
    width: 100%;
    padding: 5px;
  }
}
@media (max-width: 777px) {
  #getToKnowUs3 .getToKnowUs2Img {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs3 .row {
  display: flex;
  align-items: center;
}
#getToKnowUs3 .row h2 {
  display: flex;
  justify-content: space-evenly;
  font-size: 3vh;
  color: rgb(73, 171, 224);
}
@media (max-width: 777px) {
  #getToKnowUs3 .row h2 {
    margin-left: 0;
  }
}
#getToKnowUs3 .row p {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-size: 18px;
  color: white;
}
@media (max-width: 777px) {
  #getToKnowUs3 .row p {
    margin-left: 0;
  }
}

#trenchersSection {
  background-color: rgb(28, 28, 28);
  height: 700px;
}
@media (max-width: 777px) {
  #trenchersSection {
    overflow: visible;
  }
}
#trenchersSection .row {
  display: flex;
  align-items: center;
}
#trenchersSection .row h2 {
  font-size: 3vh;
  text-align: center;
  color: rgb(73, 171, 224);
}
#trenchersSection .row p {
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: 400;
}

#ourProviders1 {
  background-color: rgb(28, 28, 28);
  margin-block: 150px;
}
#ourProviders1 .row {
  display: flex;
  align-items: center;
}
@media (max-width: 777px) {
  #ourProviders1 .row {
    margin-top: 50px;
  }
}
#ourProviders1 .row h2 {
  text-align: center;
  font-size: 3vh;
  color: rgb(73, 171, 224);
}
#ourProviders1 .row p {
  text-align: center;
  font-size: 18px;
  color: white;
}
#ourProviders1 .row .container .paisaProviders {
  display: flex;
  align-items: center;
}
@media (max-width: 777px) {
  #ourProviders1 .row .container .paisaProviders {
    margin-top: -100px;
  }
}
#ourProviders1 .row .container .paisaProviders .img-wrap {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
}

/*# sourceMappingURL=about-us.css.map */
