/*:::::Pie de Pagina*/
.pie-pagina {
  grid-area: footer;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.pie-pagina .group-1 {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .group-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .group-1 .box figure img {
  width: 250px;
}
@media (max-width: 777px) {
  .pie-pagina .group-1 .box figure img {
    width: 170px;
  }
}
.pie-pagina .group-1 .box p {
  color: rgb(253, 253, 253);
  margin-bottom: 10px;
}
.pie-pagina .group-1 .social-media a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: rgb(37, 37, 37);
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .group-1 .social-media a:hover {
  color: rgb(215, 154, 0);
}
.pie-pagina .group-2 {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.pie-pagina .group-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .group-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  grid-area: header;
  background-color: rgb(22, 22, 22);
}
header .navbar .nav-link.active {
  color: rgb(94, 151, 194);
}
header .navbar img {
  width: 300px;
}
@media (max-width: 777px) {
  header .navbar img {
    width: 250px;
  }
}
header .navbar a {
  color: white;
  font-weight: lighter;
  font-size: 2vh;
}
@media (max-width: 777px) {
  header .navbar a {
    font-size: 15px;
    padding: 0;
  }
}
header .navbar .collapse {
  flex-grow: 0;
}
@media (max-width: 777px) {
  header .navbar .collapse .btn-outline-success {
    margin-left: 15px;
    margin-top: 20px;
  }
}
header .navbar .collapse .btn-outline-success a {
  color: white;
  font-size: 24px;
  text-decoration: none;
}
@media (max-width: 777px) {
  header .navbar .collapse .btn-outline-success a {
    font-size: 20px;
  }
}
header ul li {
  padding: 20px;
  font-size: 17px;
  font-weight: 400;
}
header ul li .nav-link:hover {
  transition: 0.5s;
  color: rgb(94, 151, 194);
}

main {
  grid-area: main;
  width: 100%;
}

.mainText {
  margin-top: -50px;
}
.mainText h1 {
  font-size: 4vh;
}
.mainText p {
  text-align: center;
  margin-top: -50px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  font-size: 3vh;
}

#knowUsSection {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to top, rgb(187, 157, 135), rgb(125, 95, 73), rgb(91, 57, 33));
  height: 755px;
  margin-top: 85px;
  color: whitesmoke;
}
#knowUsSection .container-fluid img {
  position: relative;
  max-width: 1250px;
}
@media (max-width: 2000px) {
  #knowUsSection .container-fluid img {
    margin-left: 620px;
  }
}
@media (max-width: 1400px) {
  #knowUsSection .container-fluid img {
    margin-left: 490px;
  }
}
@media (max-width: 777px) {
  #knowUsSection .container-fluid img {
    margin-left: 80px;
    max-width: 725px;
  }
}
#knowUsSection .firstText p {
  position: absolute;
  z-index: 1000;
  padding: 30px;
  margin-top: 0;
  font-weight: 500;
  font-size: 6vh;
}
@media (max-width: 777px) {
  #knowUsSection .firstText p {
    font-weight: bold;
    font-size: 4vh;
    margin-top: -35px;
    left: 0;
  }
}
#knowUsSection .secondText p {
  text-transform: uppercase;
  vertical-align: middle;
  margin-left: 100px;
  font-weight: lighter;
  font-size: 45px;
  padding: 5px;
  position: absolute;
  z-index: 1000;
  margin-top: 310px;
}
@media (max-width: 777px) {
  #knowUsSection .secondText p {
    font-weight: 500;
    margin-top: 400px;
    font-size: 25px;
    margin-left: 0px;
  }
  #knowUsSection .secondText p br {
    display: none;
  }
}
#knowUsSection .thirdText {
  margin-left: 100px;
  font-weight: lighter;
  font-size: 20px;
  margin-top: 550px;
  padding: 5px;
  position: absolute;
}
@media (max-width: 777px) {
  #knowUsSection .thirdText {
    font-weight: 400;
    font-size: 17px;
    position: absolute;
    margin-top: 580px;
    margin-left: 0;
  }
}
#knowUsSection .btn-warning {
  position: absolute;
  margin-left: 100px;
  margin-top: 630px;
  background-color: white;
  border-radius: 0;
  border-style: hidden;
}
#knowUsSection .btn-warning:hover {
  background-color: rgb(223, 205, 86);
}
#knowUsSection .btn-warning:hover a {
  color: rgb(0, 0, 0);
}
#knowUsSection .btn-warning a {
  color: black;
  text-decoration: none;
  font-weight: lighter;
  font-size: 23px;
}
@media (max-width: 777px) {
  #knowUsSection .btn-warning {
    position: absolute;
    margin-top: 660px;
    margin-left: 0;
  }
  #knowUsSection .btn-warning a {
    font-weight: 400;
    font-size: 16px;
  }
}

#irrigationSystemsinfo .row {
  display: flex;
  align-items: center;
  margin-top: -70px;
}
#irrigationSystemsinfo h2 {
  font-size: 4vh;
  font-weight: lighter;
}
#irrigationSystemsinfo p {
  align-content: center;
  color: white;
  font-size: 20px;
  font-weight: lighter;
}

#irrigationSystemsinfo2 {
  background-color: rgb(35, 35, 35);
  border-radius: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  margin-top: -100px;
  margin-bottom: 30px;
}
#irrigationSystemsinfo2 .box {
  width: 400px;
  padding: 20px;
  margin-block-end: 100px;
}
#irrigationSystemsinfo2 .box h2 {
  font-size: 4vh;
  font-weight: lighter;
}
@media (max-width: 1400px) {
  #irrigationSystemsinfo2 .box {
    width: 300px;
  }
}
#irrigationSystemsinfo2 .box .img-fluid {
  width: 200px;
  border-radius: 4px;
  transition: 0.5s;
}
#irrigationSystemsinfo2 .box .img-fluid:hover {
  transform: scale(1.1);
}
@media (max-width: 777px) {
  #irrigationSystemsinfo2 .box .img-fluid {
    width: 150px;
  }
}
#irrigationSystemsinfo2 .box .moreInfoButton {
  padding: 20px;
}
#irrigationSystemsinfo2 .box .moreInfoButton .btn-warning {
  background-color: white;
  border-radius: 0;
  border-style: hidden;
}
#irrigationSystemsinfo2 .box .moreInfoButton .btn-warning:hover {
  background-color: rgb(223, 205, 86);
}
#irrigationSystemsinfo2 .box .moreInfoButton .btn-warning:hover a {
  color: rgb(0, 0, 0);
}
#irrigationSystemsinfo2 .box .moreInfoButton .btn-warning a {
  color: black;
  text-decoration: none;
  font-weight: 400;
  font-size: 19px;
}
#irrigationSystemsinfo2 .box .moreInfoButton1 {
  padding: 25px;
}
#irrigationSystemsinfo2 .box .moreInfoButton1 .btn-warning {
  background-color: white;
  border-radius: 0;
  border-style: hidden;
}
#irrigationSystemsinfo2 .box .moreInfoButton1 .btn-warning:hover {
  background-color: rgb(223, 205, 86);
}
#irrigationSystemsinfo2 .box .moreInfoButton1 .btn-warning:hover a {
  color: rgb(0, 0, 0);
}
#irrigationSystemsinfo2 .box .moreInfoButton1 .btn-warning a {
  color: black;
  text-decoration: none;
  font-weight: 400;
  font-size: 19px;
}

.brands {
  background-color: white;
}
.brands p {
  background-color: rgba(210, 210, 33, 0.724);
  font-weight: lighter;
  padding: 50px;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.slider {
  width: 80vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slide-track {
  padding: 50px;
  display: flex;
  animation: scroll 20s linear infinite;
  -webkit-animation: scroll 20s linear infinite;
  width: 2800px;
}

.slider .slide {
  width: 300px;
}

.slider .slide img {
  width: 100%;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-1400px);
    transform: translateX(-1400px);
  }
}
#knowUsSection-knowUs {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to top, rgba(119, 140, 217, 0.716), rgba(39, 59, 149, 0.641), rgba(16, 57, 92, 0.813));
  height: 755px;
  color: whitesmoke;
  margin-top: 100px;
}
#knowUsSection-knowUs .container-fluid img {
  position: relative;
  max-width: 1250px;
}
@media (max-width: 2000px) {
  #knowUsSection-knowUs .container-fluid img {
    margin-left: 620px;
  }
}
@media (max-width: 1400px) {
  #knowUsSection-knowUs .container-fluid img {
    margin-left: 490px;
  }
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .container-fluid img {
    margin-left: -130px;
    max-width: 725px;
  }
}
#knowUsSection-knowUs .firstText p {
  position: absolute;
  z-index: 1000;
  padding: 30px;
  margin-top: 0;
  font-weight: 500;
  font-size: 6vh;
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .firstText p {
    font-weight: bold;
    font-size: 4vh;
    margin-top: -35px;
    left: 0;
  }
}
#knowUsSection-knowUs .secondText p {
  text-transform: uppercase;
  vertical-align: middle;
  margin-left: 100px;
  font-weight: lighter;
  font-size: 45px;
  padding: 5px;
  position: absolute;
  z-index: 1000;
  margin-top: 310px;
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .secondText p {
    font-weight: 500;
    margin-top: 400px;
    font-size: 25px;
    margin-left: 0px;
  }
  #knowUsSection-knowUs .secondText p br {
    display: none;
  }
}
#knowUsSection-knowUs .thirdText {
  margin-left: 100px;
  font-weight: lighter;
  font-size: 20px;
  margin-top: 550px;
  padding: 5px;
  position: absolute;
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .thirdText {
    font-weight: 400;
    font-size: 17px;
    position: absolute;
    margin-top: 580px;
    margin-left: 0;
  }
}
#knowUsSection-knowUs .btn-warning {
  position: absolute;
  margin-left: 100px;
  margin-top: 630px;
  background-color: white;
  border-radius: 0;
  border-style: hidden;
}
#knowUsSection-knowUs .btn-warning:hover {
  background-color: rgb(223, 205, 86);
}
#knowUsSection-knowUs .btn-warning:hover a {
  color: rgb(0, 0, 0);
}
#knowUsSection-knowUs .btn-warning a {
  color: black;
  text-decoration: none;
  font-weight: lighter;
  font-size: 23px;
}
@media (max-width: 777px) {
  #knowUsSection-knowUs .btn-warning {
    position: absolute;
    margin-top: 660px;
    margin-left: 0;
  }
  #knowUsSection-knowUs .btn-warning a {
    font-weight: 400;
    font-size: 16px;
  }
}

#getToKnowUs1 {
  margin-top: 50px;
  margin-left: 0;
  display: flex;
  background-color: rgb(28, 28, 28);
  align-items: center;
}
@media (max-width: 777px) {
  #getToKnowUs1 {
    padding: 20px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs1 .row p {
  font-size: 18px;
  color: white;
}
#getToKnowUs1 .img-fluid {
  max-width: 30%;
  margin-left: 150px;
}
@media (max-width: 777px) {
  #getToKnowUs1 .img-fluid {
    max-width: 70%;
  }
}

#getToKnowUs2 {
  margin-top: -120px;
  background-color: rgb(28, 28, 28);
  margin-right: 0;
  padding: 20px;
  display: flex;
  align-items: center;
}
@media (max-width: 777px) {
  #getToKnowUs2 {
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs2 .getToKnowUs2Img {
  display: flex;
  justify-content: space-around;
}
#getToKnowUs2 .getToKnowUs2Img .img-fluid {
  width: 100%;
}
@media (max-width: 777px) {
  #getToKnowUs2 .getToKnowUs2Img .img-fluid {
    width: 100%;
    padding: 5px;
  }
}
@media (max-width: 777px) {
  #getToKnowUs2 .getToKnowUs2Img {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs2 .row {
  display: flex;
  align-items: center;
}
#getToKnowUs2 .row h2 {
  display: flex;
  justify-content: space-evenly;
  font-size: 3vh;
  color: rgb(73, 171, 224);
}
@media (max-width: 777px) {
  #getToKnowUs2 .row h2 {
    margin-left: 0;
  }
}
#getToKnowUs2 .row p {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-size: 18px;
  color: white;
}
@media (max-width: 777px) {
  #getToKnowUs2 .row p {
    margin-left: 0;
  }
}

#getToKnowUs3 {
  margin-top: -120px;
  background-color: rgb(28, 28, 28);
  margin-left: 0;
  padding: 20px;
  display: flex;
  align-items: center;
}
@media (max-width: 777px) {
  #getToKnowUs3 {
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs3 .getToKnowUs2Img {
  display: flex;
  justify-content: space-around;
}
#getToKnowUs3 .getToKnowUs2Img .img-fluid {
  width: 80%;
}
@media (max-width: 777px) {
  #getToKnowUs3 .getToKnowUs2Img .img-fluid {
    width: 100%;
    padding: 5px;
  }
}
@media (max-width: 777px) {
  #getToKnowUs3 .getToKnowUs2Img {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
#getToKnowUs3 .row {
  display: flex;
  align-items: center;
}
#getToKnowUs3 .row h2 {
  display: flex;
  justify-content: space-evenly;
  font-size: 3vh;
  color: rgb(73, 171, 224);
}
@media (max-width: 777px) {
  #getToKnowUs3 .row h2 {
    margin-left: 0;
  }
}
#getToKnowUs3 .row p {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-size: 18px;
  color: white;
}
@media (max-width: 777px) {
  #getToKnowUs3 .row p {
    margin-left: 0;
  }
}

#trenchersSection {
  background-color: rgb(28, 28, 28);
  height: 700px;
}
@media (max-width: 777px) {
  #trenchersSection {
    overflow: visible;
  }
}
#trenchersSection .row {
  display: flex;
  align-items: center;
}
#trenchersSection .row h2 {
  font-size: 3vh;
  text-align: center;
  color: rgb(73, 171, 224);
}
#trenchersSection .row p {
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: 400;
}

#ourProviders1 {
  background-color: rgb(28, 28, 28);
  margin-block: 150px;
}
#ourProviders1 .row {
  display: flex;
  align-items: center;
}
@media (max-width: 777px) {
  #ourProviders1 .row {
    margin-top: 50px;
  }
}
#ourProviders1 .row h2 {
  text-align: center;
  font-size: 3vh;
  color: rgb(73, 171, 224);
}
#ourProviders1 .row p {
  text-align: center;
  font-size: 18px;
  color: white;
}
#ourProviders1 .row .container .paisaProviders {
  display: flex;
  align-items: center;
}
@media (max-width: 777px) {
  #ourProviders1 .row .container .paisaProviders {
    margin-top: -100px;
  }
}
#ourProviders1 .row .container .paisaProviders .img-wrap {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
}

#firstAutomationSection {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 150px;
  padding: 0;
  width: 100%;
  height: 500px;
  overflow: visible;
}
#firstAutomationSection .automationText {
  position: absolute;
}
#firstAutomationSection .automationText h1 {
  font-weight: lighter;
  margin-left: 100px;
  margin-bottom: 0;
  font-size: 4vh;
}
@media (max-width: 777px) {
  #firstAutomationSection .automationText h1 {
    margin-left: 0;
    font-size: 3vh;
  }
}
#firstAutomationSection .automationText h2 {
  font-weight: lighter;
  margin-left: 100px;
  padding: 10px;
  font-size: 2vh;
}
@media (max-width: 777px) {
  #firstAutomationSection .automationText h2 {
    margin-left: 0;
  }
}
#firstAutomationSection .automationText ul li {
  font-size: 2vh;
  margin-left: 100px;
  font-weight: lighter;
  padding: 10px;
  color: white;
}
@media (max-width: 777px) {
  #firstAutomationSection .automationText ul li {
    margin-left: 0;
  }
}
#firstAutomationSection .btn-warning {
  margin-top: 600px;
  margin-left: 6%;
  background-color: white;
  border-radius: 0;
  border-style: hidden;
}
#firstAutomationSection .btn-warning:hover {
  background-color: rgb(223, 205, 86);
}
#firstAutomationSection .btn-warning:hover a {
  color: rgb(0, 0, 0);
}
#firstAutomationSection .btn-warning a {
  color: black;
  text-decoration: none;
  font-weight: lighter;
  font-size: 23px;
}
@media (max-width: 777px) {
  #firstAutomationSection .btn-warning a {
    font-weight: 400;
    font-size: 16px;
  }
}

#automationLogo {
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, rgba(47, 69, 146, 0.827), rgba(48, 34, 127, 0.827), rgb(12, 35, 73));
  margin-right: 0;
  margin-top: 99px;
  max-width: 60%;
  height: 800px;
}
@media (max-width: 777px) {
  #automationLogo {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }
}
#automationLogo .img-fluid {
  max-width: 80%;
}

#whiteContainer {
  width: 100%;
  height: 200px;
  background-color: white;
}
@media (max-width: 777px) {
  #whiteContainer {
    height: 100px;
  }
}

#contactForm {
  background-image: linear-gradient(to top, rgb(235, 234, 234), rgb(178, 175, 175), rgb(134, 133, 133));
  height: 900px;
  max-width: 100%;
}
#contactForm iframe {
  margin-top: 100px;
  height: 800px;
  width: 1000px;
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "header header header header header header" "main main main main main main" "footer footer footer footer footer footer";
  background-image: linear-gradient(to top, rgb(78, 77, 77), rgb(51, 51, 51), rgb(30, 30, 30));
}

.container-fluid {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.container {
  display: flex;
  margin-block: 200px;
}

#carouselExampleCaptions {
  margin-top: -99px;
}

h1 {
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 4vh;
  font-weight: 500;
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
}

h2 {
  color: white;
  font-size: 31px;
  font-weight: 700;
  margin-bottom: 20px;
}

h3 {
  color: white;
  font-size: 25px;
}

h4 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: black;
}

h5 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}

h6 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}

img.btn-whatsapp {
  display: block !important;
  position: fixed;
  z-index: 1000;
  bottom: 50px;
  right: 40px;
  cursor: pointer;
  border-radius: 100px !important;
}
img.btn-whatsapp:hover {
  border-radius: 100px !important;
  -webkit-box-shadow: 0px 0px 15px 0px rgb(26, 223, 4);
  -moz-box-shadow: 0px 0px 15px 0px rgb(3, 204, 7);
  box-shadow: 0px 0px 15px 0px rgb(3, 198, 32);
  transition-duration: 1s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.galery {
  font-family: "Mulish", sans-serif;
}
.galery h1 {
  text-align: center;
  margin: 20px 0 15px 0;
  font-weight: 300;
}

.line {
  margin-top: 0px;
  border-top: 5px solid #0077C0;
  margin-bottom: 40px;
}

.image-container {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
}
.image-container .image {
  width: 32%;
  position: relative;
  height: 250px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image:hover .overlay {
  height: 100%;
  cursor: pointer;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(32, 34, 36, 0.647);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}
.overlay h2 {
  color: white;
  font-weight: 300;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1000px) {
  .image-container {
    width: 95%;
  }
}
@media screen and (max-width: 700px) {
  .image-container {
    width: 90%;
  }
  .image-container .image {
    width: 48%;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 22px;
  }
  .image-container {
    width: 98%;
  }
  .image-container .image {
    width: 80%;
  }
}
#firstMaintenanceSection {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 150px;
  padding: 0;
  width: 100%;
  height: 500px;
  overflow: visible;
}
#firstMaintenanceSection .maintenanceText {
  position: absolute;
}
#firstMaintenanceSection .maintenanceText h1 {
  justify-content: start;
  margin-left: 100px;
  font-weight: lighter;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4vh;
}
@media (max-width: 777px) {
  #firstMaintenanceSection .maintenanceText h1 {
    margin-left: 0;
    font-size: 3vh;
  }
}
#firstMaintenanceSection .maintenanceText h2 {
  font-weight: lighter;
  margin-left: 100px;
  padding: 10px;
  font-size: 2vh;
}
@media (max-width: 777px) {
  #firstMaintenanceSection .maintenanceText h2 {
    font-size: 12px;
    margin-left: 0;
  }
}
#firstMaintenanceSection .maintenanceText .box {
  width: 50%;
  height: 20%;
}
@media (max-width: 777px) {
  #firstMaintenanceSection .maintenanceText .box {
    width: 100%;
  }
}
#firstMaintenanceSection .maintenanceText .box p {
  font-size: 24px;
  margin-left: 100px;
  font-weight: lighter;
  padding: 10px;
  color: white;
}
@media (max-width: 777px) {
  #firstMaintenanceSection .maintenanceText .box p {
    font-size: 2vh;
    margin-left: 0;
  }
}
#firstMaintenanceSection .btn-warning {
  margin-top: 600px;
  margin-left: 6%;
  background-color: white;
  border-radius: 0;
  border-style: hidden;
}
#firstMaintenanceSection .btn-warning:hover {
  background-color: rgb(223, 205, 86);
}
#firstMaintenanceSection .btn-warning:hover a {
  color: rgb(0, 0, 0);
}
#firstMaintenanceSection .btn-warning a {
  color: black;
  text-decoration: none;
  font-weight: lighter;
  font-size: 23px;
}
@media (max-width: 777px) {
  #firstMaintenanceSection .btn-warning a {
    font-weight: 400;
    font-size: 16px;
  }
}

#maintenanceLogo {
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, rgba(47, 69, 146, 0.827), rgba(48, 34, 127, 0.827), rgb(12, 35, 73));
  margin-right: 0;
  margin-top: 99px;
  max-width: 60%;
  height: 800px;
}
@media (max-width: 777px) {
  #maintenanceLogo {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }
}
#maintenanceLogo .img-fluid {
  max-width: 80%;
}

#whiteContainer {
  width: 100%;
  height: 200px;
  background-color: white;
}
@media (max-width: 777px) {
  #whiteContainer {
    height: 100px;
  }
}

/*# sourceMappingURL=app.css.map */
